{
  "name": "app-store-keyword-opportunity",
  "version": "0.2.0",
  "description": "MVP for discovering App Store keywords with high demand and low competition.",
  "type": "module",
  "author": "weberwang <for.js221@gmail.com>",
  "license": "UNLICENSED",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "app-store",
    "app-store-optimization",
    "aso",
    "keyword-research",
    "ios",
    "typescript"
  ],
  "bin": {
    "app-store-keyword-opportunity": "./build/index.js"
  },
  "files": [
    "build",
    "README.md"
  ],
  "main": "./build/index.js",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weberwang/app-store-keyword-opportunity.git"
  },
  "homepage": "https://github.com/weberwang/app-store-keyword-opportunity#readme",
  "bugs": {
    "url": "https://github.com/weberwang/app-store-keyword-opportunity/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "start": "node build/index.js",
    "mcp": "node build/index.js",
    "menu": "node build/cli.js",
    "collect": "node build/cli.js collect",
    "query": "node build/cli.js query",
    "trend": "node build/cli.js trend",
    "compare": "node build/cli.js compare",
    "strategy": "node build/cli.js strategy",
    "review": "node build/cli.js review",
    "country-compare": "node build/cli.js country-compare",
    "inspector": "npx @modelcontextprotocol/inspector node build/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "app-store-scraper": "^0.18.0",
    "commander": "^14.0.3",
    "dotenv": "^17.4.1",
    "fuse.js": "^7.3.0",
    "inquirer": "^8.2.7",
    "p-limit": "^7.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
